<!DOCTYPE html>
<html lang="zh_cn">
<head>
	<meta http-equiv="pragma" content="no-cache"> 
	<meta http-equiv="cache-control" content="no-store, must-revalidate"> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,user-scalable=no" />
	<title>超简问答系统</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/normalize.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/scene.css">
	<style>
		html{
			height:100%;
			-webkit-transition: background-color 3s;
			background-color: rgb(119, 254, 213);
		}
		body{
			height:100%;
			overflow-x:hidden;
		}
		#inputFrame{
			height:100%;
			width:100%;
		}
		#ruleInput{
			width: 90%;
			height: 320px;
			border: 1px solid #ccc;
			position: absolute;
			left: 5%;
			top: 5%;
			display: block;
			padding: 5px;
			resize:none;
			box-sizing: border-box;
		}
		footer{
			height: 200px;
			width:100%;
			position: fixed;
			bottom:0;
		}
		#confirmRule{
			width : 50%;
			font-size: 18px;
			height: 32px;
			line-height: 24px;
			position: absolute;
			top : 20px;
			left: 25%;
			cursor: pointer;
		}
		.scene{
			width: 80%;
			position: absolute;
			top: 50px;
			left: 10%;
			-webkit-transition: -webkit-transform 0.3s;
		}
		.scene .content{
			width: 96%;
			margin: 5px 2% 20px 2%;
			height: 100px;
			background-color: #fff;
			border-radius: 4px;
			padding: 15px 5px;
			box-sizing: border-box;
		}
		.scene .answer{
			margin-bottom: 20px;
			text-align: left;
			cursor: pointer;
			background-color: #ffe16e;
			border-radius: 5px;
			min-height: 55px;
			vertical-align: middle;
			line-height: 55px;
			padding-left: 40px;
			position: relative;
			box-shadow: 2px 2px 2px 0 rgba(0,0,0,.23);
			color: #694123;
		}
		.scene .answer span{
			text-overflow: clip;
			width: 96%;
			display: block;
			height: 100%;
			line-height:25px;
		}

		.scene .answer:before{
			content: "";
			width: 40px;
			height: 40px;
			display: block;
			position: absolute;
			background-color: #9940ff;
			border-radius: 20px;
			left: -20px;
			top: 7px;
			box-shadow: 2px 2px 2px 0 rgba(0,0,0,.23);
		}
		.scene .aid{
			position: absolute;
			left: -5px;
			top: 15px;
			height: 20px;
			width: 20px;
			line-height: 20px;
			color: #fff;
		}
		.scene .title{
			position: absolute;
			height: 30px;
			line-height: 30px;
			top: -13px;
			left: 37%;
			color: #963200;
			font-weight: bold;
			background-color: rgb(252,200,0);
			text-align: center;
			border-radius: 15px;
			padding: 0 20px;
			box-shadow: 1px 4px 0px 0 #963200;
		}
		.ending{
			width: 80%;
			position: absolute;
			top: 50px;
			left: 10%;
			-webkit-transition: -webkit-transform 0.3s;
		}
		.ending .title{
			background: #fff;
			padding: 10px;
			border-radius: 5px;
			margin-bottom: 20px;
			text-align: center;
		}
		.ending .content{
			background: #fff;
			padding: 10px;
			border-radius: 5px;
			margin-bottom: 20px;
		}
		#restart{
			display: block;
			margin: 0 auto;
			color: rgb(139,95,31);
			background: #ffd800;
			padding: 5px 12px;
			font-weight: bold;
			border-radius: 20px;
			height: 40px;
			border: none;
		}
		#newScore{
			position: absolute;
			top: 30px;
			color: #fff;
			font-size: 24px;
			font-weight: bold;
			left: 12%;
			opacity: 1;			
		}
		#totalScore{
			position: absolute;
			right: 12%;
			top: 7px;
			color: #fff;
			font-weight: bold;
			text-align: right;
			display: none;
		}
	</style>
	<script src="javascripts/jquery-1.8.3.js"></script>
	<script src="javascripts/template.min.js"></script>
	<script type="text/javascript" src="javascripts/weixin.js"></script>
	<script type="text/html" id="nodeTmpl">
		<div class="title">
			第<[[=id]]>题
		</div>
		<div class="content">
			<[[=content]]>
		</div>
		<[[for(var i = 0, len = answers.length; i < len; i++){]]>
		<div id="an_<[[=id]]>-<[[=answers[i].id]]>" <[[if(answers[i].next){]]>next="<[[=answers[i].next]]>"<[[}]]>
			<[[if(answers[i].score !== null && answers[i].score !== undefined){]]>score="<[[=answers[i].score]]>"<[[}]]>
			class="answer">
			<b class="aid"><[[=answers[i].id.toUpperCase()]]></b> <span><[[=answers[i].content]]></span>
		</div>
		<[[}]]>
	</script>
	<script type="text/html" id="endTmpl">
		<div class="title">
			<[[=title]]>
		</div>
		<div class="content">
			<[[=content]]>
		</div>
		<button id="restart">重新开始</button>
	</script>
</head>
<body>
	<div id="newScore"></div>
	<div id="totalScore"></div>
	<div id="inputFrame" style="">
		<textarea id="ruleInput" placeholder="请输入脚本">
~我是大赢家
计分 0 分

#1 问题一的标题是我
+a 我是问题一的答案a，点我跳到问题二
!a 10
.a -> 2
+b 我是问题一的答案b，点我跳到问题三
!b 20
.b -> 3
#2 我是问题二
+a 我是问题二的答案a，点我跳到结局二
!a 5
.a -> $2
+b 我是问题二的答案b，点我跳到结局一
!b 10
.b -> $1
#3 我是问题三
+a 我是问题二的答案a，点我跳到结局一
!a 9
.a -> $1
+b 我是问题二的答案b，点我跳到结局二
!b 10
.b -> $2


$1 我是结局一
+0  不及格啊   
+10 恭喜你及格了
+20 你好牛逼

$2 我是结局二
+ 结局二的内容在这里
		</textarea>
		<footer>
			<button id="confirmRule">开始</button>
			<div id="msg">12345</div>
		</footer>
	</div>

</body>
	<script type="text/javascript">
		template.openTag = "<[[";
		template.closeTag = "]]>";

		function Node(id,content,answers){
			this.id = id;
			this.content = content;
			this.answers = answers;
			this.levels;
			this.title = '';
			this.type;
			this.score = 0;
		}

		Node.prototype.create = function(){
			var node = document.createElement('div');
			var $node = $(node);
			$node.attr('node_' + this.id);
			if(this.type==='ending'){
				$node.addClass('ending');
				if(this.levels){
					// 计算分数
					var levels = this.levels.sort(function(a,b){
						var alevel = parseInt(a.level,10);
						var blevel = parseInt(b.level,10);
						return alevel < blevel;
					});
					for(var i =0 ,len = levels.length ; i < len ; i++){
						if(parseInt(levels[i].level,10) <= score){
							this.content = levels[i].content;
							ending = levels[i];
							break;
						}
					}
				}else{
					ending = this;
				}
				node.innerHTML =  template.render('endTmpl', this);
			}else{
				$node.addClass('scene');
				node.innerHTML =  template.render('nodeTmpl', this);
			}
			return node;
		}

		function Answer(id,content,nextNode){
			this.id = id;
			this.content = content;
			this.nextNode = nextNode;
		}

		// 节点和变量
		var nodeMap = {};
		var firstNode;
		var score;
		var unit;
		var needScore = false;
		var ending;
		var playTitle;

		function parseRule(rule){
			var lines = rule.split('\n');
			var line;
			var currentNode;
			var currentAnswers;
			
			for(var i = 0 ,len = lines.length ; i < len ; i ++){
				line = lines[i];
				if(!line){
					continue;
				}
				if(line.indexOf('#') === 0){
					var index = line.indexOf(' ');
					var id = line.substring(1,index).trim();
					var content = line.substring(index+1).trim();
					currentNode = new Node(id,content);
					currentNode.answers = [];
					nodeMap[id] = currentNode;
					currentAnswers = {};
					if(!firstNode){
						firstNode = currentNode;
					}
				}else if(line.indexOf('+')===0){
					if(currentNode.type === 'ending'){
						var index = line.indexOf(' ');
						var level = line.substring(0,index).trim();
						if(level === '+'){
							// 普通结局
							currentNode.content = line.substring(index+1).trim();
						}else{
							// 分数
							level = level.substring(1);
							if(!currentNode.levels){
								currentNode.levels = [];
							}
							currentNode.levels.push({
								level : level,
								content : line.substring(index+1).trim()
							});
						}
					}else{
						var index = line.indexOf(' ');
						var answer = {};
						answer.id = line.substring(1,index).trim();
						answer.content = line.substring(index+1).trim();
						currentAnswers[answer.id] = answer;
						currentNode.answers.push(answer);
					}
				}else if(line.indexOf('.')===0){
					var index = line.indexOf('->');
					var aid = line.substring(1,index).trim();
					var next = line.substring(index + 2).trim();
					currentAnswers[aid].next = next;
				}else if(line.indexOf('$')===0){
					var sep = line.indexOf(' ');
					var eid = line.substring(0,sep).trim();
					var title = line.substring(sep + 1).trim();
					currentNode = new Node(id,'');
					currentNode.type = 'ending';
					currentNode.title = title;
					nodeMap[eid] = currentNode;
				}else if(line.indexOf('计分')===0){
					var sparts = line.split(/\s+/);
					score = parseInt(sparts[1],10);
					unit = sparts[2].trim();
					needScore = true;
				}else if(line.indexOf('!')===0){
					var sindex = line.indexOf(' ');
					var aid = line.substring(1,sindex).trim();
					var sc = line.substring(sindex + 1).trim();
					currentAnswers[aid].score = parseInt(sc,10);
				}else if(line.indexOf('~')===0){
					playTitle = line.substring(1).trim();
				}
			}

		}

		function clear(){
			$('#inputFrame').show();
			$('.scene').remove();
			$('.ending').remove();
			$('#totalScore').hide().text('');
			nodeMap = {};
			firstNode = null;
			moving = false;
			score = null;
			needScore = false;
			unit  = null;
		}

		function showScore(score){
			$('#newScore').css({
				top : '30px',
				opacity : 1,
				'-webkit-transition': 'none'
			}).text(score > 0 ? '+' + score + unit: score + unit);
			setTimeout(function(){
				$('#newScore').css({
					top : '15px',
					opacity : 0,
				'-webkit-transition': 'top 0.5s,opacity 0.5s'
				});	
			},500);
		}

		function changeTotal(){
			$('#totalScore').text('总分：' + score + unit);
		}

		$(function(){

			setInterval(function(){
				var red = Math.floor(Math.random() * 150);
				var green = Math.floor(Math.random() * 150);
				var blue = Math.floor(Math.random() * 150);
				$('html').css({
					'background-color' : 'rgb(' + red + ',' + green + ',' + blue + ')'
				});
			},5000);

			var moving = false;
			$('body').on('click','.answer',function(){
				if(moving){
					return;
				}
				var $this = $(this);
				var next = $this.attr('next');
				var ascore = $this.attr('score');

				if(needScore){
					$('#totalScore').show();
				}

				if(needScore && ascore !== null  && ascore !== undefined){
					showScore(ascore);
					score += parseInt(ascore,10);
					changeTotal();
				}
				if(next && nodeMap[next]){
					var current = $('.scene')[0];
					$(current).css({
						'-webkit-transform' : 'translateX(-120%)'
					});
					var newNode = nodeMap[next].create();
					setTimeout(function(){
						$(current).remove();
					},500);
					$(newNode).css({
						'-webkit-transform' : 'translateX(120%)'
					});	
					$('body').append(newNode);
					setTimeout(function(){
						$(newNode).css({
						'-webkit-transform' : 'translateX(0%)'
					});	
					},100);
					if(nodeMap[next].type === 'ending'){
						weixinShare();
					}

				}else{
					clear();
					alert('完了！');
				}
			}).on('click','#restart',function(){
				clear();
				$('inputFrame').show();
			});

			$('#confirmRule').click(function(){
				var rule = $('#ruleInput').val();
				parseRule(rule);
				$('#inputFrame').hide();
				$('body').append(firstNode.create());
			});
		});

		// 微信分享
		function weixinShare(){
			if(!WeixinApi){
				return;
			}
			// 定义微信分享的数据
			var wxData = {
			    "appId": "", // 服务号可以填写appId
			    "imgUrl" : 'http://photocdn.sohu.com/20130122/Img364302298.jpg',
			    "link" : 'http://www.woaibiancheng.com',
			    "desc" : ending.content,
			    "title" : playTitle
			};
			alert("准备分享");

			// 分享的回调
			var wxCallbacks = {
			    // 收藏操作是否触发回调，默认是开启的
			    favorite : false,

			    // 分享操作开始之前
			    ready : function() {
			        // 你可以在这里对分享的数据进行重组
			        alert("准备分享");
			    },
			    // 分享被用户自动取消
			    cancel : function(resp) {
			        // 你可以在你的页面上给用户一个小Tip，为什么要取消呢？
			        alert("分享被取消，msg=" + resp.err_msg);
			    },
			    // 分享失败了
			    fail : function(resp) {
			        // 分享失败了，是不是可以告诉用户：不要紧，可能是网络问题，一会儿再试试？
			        alert("分享失败，msg=" + resp.err_msg);
			    },
			    // 分享成功
			    confirm : function(resp) {
			        // 分享成功了，我们是不是可以做一些分享统计呢？
			        alert("分享成功，msg=" + resp.err_msg);
			    },
			    // 整个分享过程结束
			    all : function(resp,shareTo) {
			        // 如果你做的是一个鼓励用户进行分享的产品，在这里是不是可以给用户一些反馈了？
			        alert("分享" + (shareTo ? "到" + shareTo : "") + "结束，msg=" + resp.err_msg);
			    }
			};
			// 自定义分享到：微信好友、朋友圈、腾讯微博、QQ好友
			WeixinApi.share(wxData,wxCallbacks);
		}
	</script>
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?89513f8ae4f60b169b2d27d4faf879a0";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>

</html>