<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的暗房</title>
	<script type="text/javascript" src="jquery-1.8.3.js"></script>
	<style type="text/css">
		html,body,div,iframe,p,span,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,form,input,label,button,a{margin:0;padding:0;font-size:12px;font-family:"Microsoft Yahei",arial,helvetica,sans-serif;color:#333;outline:none;}
		body, div, ul, ol, li, h1, h2, h3, h4, h5, h6, form, fieldset, legend, input, textarea, p, th, td, dl, dt, dd {margin: 0;padding: 0;}
		body, div, td {font-family:"Microsoft Yahei",arial,helvetica,sans-serif;;font-size: 12px;line-height: 1.4em;}
		body{min-width:1024px;}
		table{border-collapse:collapse;border-spacing:0px;}
		img{vertical-align:top;}
		button{border:none;background:none;}
		ul,ol,li{list-style:none;}
		h1,h2,h3,h4,h5,.bold{font-weight:bolder;}
		h1, .font1{font-size:24px;}
		h2, .font2{font-size:18px;}
		h3, .font3{font-size:16px;}
		h4, .font4{font-size:14px;}
		h5, .font5{font-size:12px;}
		.font6{font-size:10px;}
		.floatleft{float:left;}
		.floatright{float:right;}
		.center{text-align:center;}
		.left{text-align:left;}
		.right{text-align:right;}
		.relative{position:relative;}
		.pointer{cursor:pointer;}
		.clear{clear:both;}
		.hide{display:none;}
		img{border:0px;}
		a:link,a:visited{text-decoration:none;}
		a:hover,.underline{text-decoration:underline;}
		.default,a.default:hover{text-decoration:none;}
		.clearfix:after{content:".";display:block;height:0;clear:both;overflow:hidden;visibility:hidden;}
		.clearfix{zoom:1;}
		.thumbnail{
			width : 92px;
			height: 92px;
			border: 1px solid #000;
			float : left;
			margin: 1px;
			border-radius: 2px;
			font-size: 74px;
			line-height: 92px;
			text-align: center;
			color : #bed742;
		}
		.thumbnail img{
			width : 92px;
			height: 92px;
		}
		.thumbnail:hover{
			box-shadow: 0 0 20px rgba(255, 255, 255, 0.7);
		}
		.box{
			width : 566px;
			margin: 5px auto;
			perspective : 600px;
			transform-style: preserve-3d;
			perspective-origin: 0 0;
		}
		@-webkit-keyframes zoomIn{
			to{
				-webkit-transform: scale(1.5);
			}
		}
		@-webkit-keyframes flyIn{
			from{
				-webkit-transform: translateZ(600px);
			}
			to{
				-webkit-transform: translateZ(0);
			}
		}
		@-webkit-keyframes rotateMain{
			to{
				-webkit-transform: rotateY(45deg) rotateX(66deg);
			}
		}
		@-webkit-keyframes rotateMainEnd{
			from{
				-webkit-transform: rotateY(45deg) rotateX(66deg);
			}
			to{
				-webkit-transform: rotateY(0) rotateX(0);
			}
		}
	</style>
</head>
<body style="background-color:#000;overflow:hidden">
	<div id="main" class="box clearfix">
		
	</div>
</body>
<script type="text/javascript">
	var porn = '好雨知时节当春乃发生随风潜入夜润物细无声。';
	$('#main').on('webkitAnimationEnd', '.thumbnail', function(e) {
		// 清除动画！
		var oe = e.originalEvent;
		if (oe.animationName === 'flyIn') {
			$(this).css('-webkit-animation', '');
		} else {
			if($('#test').length){
				var index = $(this).attr('id').split('_')[1];
				randomTranslate(index);
			}
			else{
				len--;
				$(this).css('-webkit-animation', '');
				if(len === 0){
					$('#main').css('-webkit-animation', 'rotateMainEnd 2s forwards');
				}
			}
		}
	});
	var i = 0,
		len = porn.length;

	function appendNew() {
		if (i >= len) {
			rotateMain();
			return;
		}
		var thumb = document.createElement('div');
		thumb.id = 't_' + i;
		$('#main').append(thumb);
		$(thumb).text(porn.charAt(i)).addClass('thumbnail').css('-webkit-animation', 'flyIn .2s forwards');
		i++;
		setTimeout(appendNew, 200);
	}

	function rotateMain() {
		$('#main').css('-webkit-animation', 'rotateMain 2s forwards');
	}

	var framesAll = {};

	function randomTranslate(itemIndex) {
		var totalRandom = 50;
		var randomName = Math.floor(Math.random() * totalRandom);
		while(randomName == $('#t_' + itemIndex).attr('animationNum')){
			randomName = Math.floor(Math.random() * totalRandom);
		}
		var num = 100 + Math.floor(Math.random() * 600);
		var randomTime = 500 + Math.floor(Math.random() * 10000);
		var randomDir = Math.floor(Math.random() * 3);
		switch (randomDir) {
			case 0:
				randomDir = 'X';
				break;
			case 1:
				randomDir = 'Y';
				break;
			case 2:
				randomDir = 'Z';
				break;
		}
		if (num % 2 > 0) {
			num = 0 - num;
		}
		var name = 'ar_' + randomName;
		if (!framesAll[name]) {
			createKeyFrame('test', name, null, {
				'-webkit-transform': 'translate' + randomDir + '(' + num + 'px)',
				'box-shadow' : '0 0 20px rgba(255, 255, 255, 0.7);'
			});
			framesAll[name] = true;
		}
		$('#t_' + itemIndex).attr('animationNum',randomName).css('-webkit-animation', name + ' ' + randomTime + 'ms 2 alternate');
	}
	$('#main').bind('webkitAnimationEnd', function(event) {
		var oe = event.originalEvent;
		if (oe.animationName === 'rotateMain') {
			for (var j = 0; j < len; j++) {
				randomTranslate(j);
			}
		}
		setTimeout(function(){
			$('#test').remove();
		},20000);
	});

	function createKeyFrame(parentID, name, from, to) {
		var parentStyleElement = document.getElementById(parentID);
		if (!parentStyleElement) {
			parentStyleElement = document.createElement('style');
			parentStyleElement.id = parentID;
			$('head').append(parentStyleElement);
		}
		var content = '@-webkit-keyframes ' + name + '{';
		var pname;
		if (from) {
			content += 'from{';
			for (pname in from) {
				if (from.hasOwnProperty(pname)) {
					content += pname + ': ' + from[pname] + ';';
				}
			}
			content += '}';
		}
		if (to) {
			content += 'to{';
			for (pname in to) {
				if (to.hasOwnProperty(pname)) {
					content += pname + ': ' + to[pname] + ';';
				}
			}
			content += '}';
		}
		content += '}';
		var frame = document.createTextNode(content);
		parentStyleElement.appendChild(frame);
	}
	appendNew();
</script>
</html>