<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=no" />
	<title>Document</title>
	<link href="stylesheets/normalize.css" rel="stylesheet" type="text/css"/>
	<style>
		*{
			color: #7B7B7B;
		}
		header{
			text-align: center;
			vertical-align: middle;
			line-height: 36px;
			height : 36px;
			background-color: #E0E0E0;
			border-bottom: 1px solid #D3D3D3;
		}
		.block{
			clear: both;
			height : 128px;
			border-bottom: 1px solid #D3D3D3;
		}
		.logo{
			width : 96px;
			height : 96px;
			background: url('images/logo.png') no-repeat 5px -3px;
			float:left;
			margin-left: 16px;
			margin-top: 16px;
		}
		.content{
			margin-right: 32px;
			margin-top: 16px;
			float: right;
		}
		.linkbar a{
			margin: 0 40px 0 0;
		}
	</style>
</head>
<body>
	<header>
		12月报表
	</header>
	<section class="block">
		<div class="logo"></div>
		<div class="content">
			<p>12月利润表</p>
			<p>生成时间：2015年1月4日</p>
			<p class="linkbar"><a href="">预览</a><a href="">下载</a></p>
		</div>
	</section>
	<section class="block">
		<div class="logo"></div>
		<div class="content">
			<p>12月利润表</p>
			<p>生成时间：2015年1月4日</p>
			<p class="linkbar"><a href="">预览</a><a href="">下载</a></p>
		</div>
	</section>
	<section class="block">
		<div class="logo"></div>
		<div class="content">
			<p>12月利润表</p>
			<p>生成时间：2015年1月4日</p>
			<p class="linkbar"><a href="">预览</a><a href="">下载</a></p>
		</div>
	</section>
</body>
</html>